cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "De Zanche"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0003-4424-8430"
- family-names: "Harper"
  given-names: "Joshua"
  orcid: "https://orcid.org/0000-0002-8246-556X"
- family-names: "Hayhoe"
  given-names: "Jack"
- family-names: "Nguyen"
  given-names: "Tri"
- family-names: "Zanovello"
  given-names: "Umberto"
  orcid: "https://orcid.org/0000-0001-6415-9967"

title: "OSII compatible 1-channel TR RF Coil Connector"
version: 0.1.0
doi: 
date-released: 2025-11-27
url: "https://github.com/umbertozanovello/OSII-RF-Coil-Connector/tree/main"